<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason L. Holm — Alphabet Animals</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/concepts.css">
</head>
<body>

    <!-- Burger Menu -->

    <nav class="burger-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->

    <header class="header-main">
        <div class="header-main-title">
            <a href="index.html">Jason L. Holm</a>
            <div class="burger-menu-btn"></div>
        </div>
        <nav class="header-main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->

    <main>
        <h1>Alphabet Animals</h1>
        <a href="concepts.html" class="backtotop">Back to Concepts</a>
    </main>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/alligator.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/bear.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/cat.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/dog.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/elephant.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/fennec.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/giraffe.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/horse.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/iguana.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/jaguar.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/koala.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/lion.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/moose.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/narwhal.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/octopus.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/porcupine.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/quail.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/rabbit.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/squirrel.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/turtle.jpg" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/unicorn.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/vulture.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/walrus.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/xebu.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/yak.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <img src="img/illustration/concepts/alphabetanimals/zebra.png" alt="Alphabet Animals">
        <a href="#top" class="backtotop">Back to top</a>
    </section>
    
    <!-- Footer -->

    <footer class="footer-main">
        <div class="footer-bar"></div>
        <div class="footer-sitemap">
            <ul class="footer-sitemap-border">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="3dmodeling.html">3D Modeling</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="curriculumdevelopment.html">Curriculum Development</a></li>
                <li><a href="gamedevelopment.html">Game Development</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="illustration.html">Illustration</a></li>
                <li><a href="photography.html">Photography</a></li>
            </ul>
            <ul class="footer-sitemap-border">
                <li><a href="videoediting.html">Video Editing</a></li>
                <li><a href="videoproduction.html">Video Production</a></li>
                <li><a href="writing.html">Writing</a></li>
            </ul>
            <ul>
                <li><p>Contact:</p></li>
                <li><a href="index.html">Jason L. Holm</a></li>
                <li><a href="tel:3309586491">(330) 958-6491</a></li>
                <li><a href="mailto:jasonleeholm@gmail.com">jasonleeholm@gmail.com</a></li>
                <li><p>81 Lindbergh Ave</p></li>
                <li><p>Barberton, OH 44203</p></li>
                <li><p>Copyright &copy; 2023 Jason Holm</p></li>
            </ul>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>