<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason L. Holm — Animation</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>

    <!-- Burger Menu -->

    <nav class="burger-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->

    <header class="header-main">
        <div class="header-main-title">
            <a href="index.html">Jason L. Holm</a>
            <div class="burger-menu-btn"></div>
        </div>
        <nav class="header-main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->

    <main>
        <h1>Animation</h1>
    </main>

    <section class="subnav">
        <ul>
            <li><a href="#2dmotion">2D Motion Graphics</a></li>
            <li><a href="#2dcharacter">2D Character Animation</a></li>
            <li><a href="#3dmotion">3D Motion Graphics</a></li>
            <li><a href="#3dcharacter">3D Character Animation</a></li>
            <li><a href="#misc">Miscellaneous</a></li>
        </ul>
    </section>

    <a id="2dmotion" class="anchor"></a>
    <section class="category">
        <div class="barleft"></div>
        <h3>2D Motion Graphics</h3>
        <div class="barright"></div>
    </section>

    <section>
        <h2>2014 Motion Graphics Demo Reel</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/TsuTUH-rCeU" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <p>This is a curated collection of many of my mostly Flash-animated motion graphics work.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Types of Organizations</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/yngqzJ1DWSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>I created a series of animations for a business educational project using Illustrator and After Effects. I was provided with a storyboard and soundtrack, and the images and animation were created by me.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>LP Website — Shed</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/T1-2nzu_wGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>This was an interactive animation created in Flash for LP's website. Different parts of the shed opened up to show different layers of the shed materials.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Icynene Ad</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/m0uoXH-FJO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>A Flash banner ad for Icynene.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <a id="2dcharacter" class="anchor"></a>
    <section class="category">
        <div class="barleft"></div>
        <h3>2D Character Animation</h3>
        <div class="barright"></div>
    </section>
    
    <section>
        <h2>LP Home Renovation Website Proposal</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/Pv_kVLyE0n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>The agency I worked for wanted to create a website for the home renovation company Louisiana Pacific. This animation was created to get their business -- and it worked! I was provided with a script and a soundtrack, so I storyboarded, illustrated, and animated the short in Flash.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>
    
    <section>
        <h2>Are You Listening?</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/Y48oPN5653k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <p>This was an interactive animation created with the band Hanson, featuring their music and a caricature of Isaac Hanson. The idea was theirs and was created by me in Flash.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>An Evening at the Big Top</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/JKA_MeK_bX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <p>A part of an animated music video for an unreleased (except to the fanclub)Hanson song. Created in Flash. Alas, technical issues prevented the animation from being completed.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Rag and Bone</h2>
        <div class="videowrapper">
        <iframe  src="https://www.youtube.com/embed/Pp-zOPKHUSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>A simple walk animation created in Flash.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Zac Hanson Running</h2>
        <img src="img/animation/zac.gif" alt="Zac Hanson Running">
        <p>A hand-drawn simple running animation of Zac Hanson.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Dungeon Crawl Mascots</h2>
        <img src="img/graphicdesign/dungeoncrawl/dcs_shrug.gif" alt="Dungeon Crawl">
        <p>A basic animation of this company's mascots. Attempted to do a fast-motion smear effect on the character.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Animated Character Sheets</h2>
        <img src="img/animation/mascotfemale.jpg" alt="female character sheet">
        <p>These characters were created for a client who would use them to make animated tutorial videos. I created the bodies, hands, and expressions to allow for a wide variety of poses. Created in Illustrator.</p>
        <img src="img/animation/mascotmale.jpg" alt="male character sheet">
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>Game Sprite Sheet</h2>
        <img src="img/illustration/digital/digitalmims/gimblewalkidle.png" alt="Gimble walk cycle sprite sheet">
        <p>A version of my Mim character Gimble Zagnut in a 2D 8-directional walk cycle sprite sheet used in a game I made. Created in Illustrator.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <a id="3dmotion" class="anchor"></a>
    <section class="category">
        <div class="barleft"></div>
        <h3>3D Motion Graphics</h3>
        <div class="barright"></div>
    </section>

    <section>
        <h2>GameCube Intro</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/_sSHi2dOUHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>My attempt at recreating the Nintendo GameCube intro in Blender.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <a id="3dcharacter" class="anchor"></a>
    <section class="category">
        <div class="barleft"></div>
        <h3>3D Character Animation</h3>
        <div class="barright"></div>
    </section>

    <section>
        <h2>Roller Skating Rink</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/VCD29GPWDdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>A version of my Mim character Gimble Zagnut in a 3D animation where he creates a skating rink and tries roller skating. Made in Blender.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <section>
        <h2>BoxMan</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/20IVhS93cnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>A walk cycle and simple ball manipulation. Made in Blender.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1ONm9H-YUYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="#top" class="backtotop">Back to top</a>
    </section>
    
    <section>
        <h2>Cave Kid</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/cyuEO03a-go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>A simple wave animation. Made in Blender.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <a id="misc" class="anchor"></a>
    <section class="category">
        <div class="barleft"></div>
        <h3>Miscellaneous</h3>
        <div class="barright"></div>
    </section>

    <section>
        <h2>2014 Motion Graphics Demo Reel - Raw Footage</h2>
        <div class="videowrapper">
        <iframe src="https://www.youtube.com/embed/lA_iubl2UAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>This is a raw random collection of many of my mostly Flash-animated motion graphics and character animation.</p>
        <a href="#top" class="backtotop">Back to top</a>
    </section>

    <!-- Footer -->

    <footer class="footer-main">
        <div class="footer-bar"></div>
        <div class="footer-sitemap">
            <ul class="footer-sitemap-border">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="3dmodeling.html">3D Modeling</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="curriculumdevelopment.html">Curriculum Development</a></li>
                <li><a href="gamedevelopment.html">Game Development</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="illustration.html">Illustration</a></li>
                <li><a href="photography.html">Photography</a></li>
            </ul>
            <ul class="footer-sitemap-border">
                <li><a href="videoediting.html">Video Editing</a></li>
                <li><a href="videoproduction.html">Video Production</a></li>
                <li><a href="writing.html">Writing</a></li>
            </ul>
            <ul>
                <li><p>Contact:</p></li>
                <li><a href="index.html">Jason L. Holm</a></li>
                <li><a href="tel:3309586491">(330) 958-6491</a></li>
                <li><a href="mailto:jasonleeholm@gmail.com">jasonleeholm@gmail.com</a></li>
                <li><p>81 Lindbergh Ave</p></li>
                <li><p>Barberton, OH 44203</p></li>
                <li><p>Copyright &copy; 2023 Jason Holm</p></li>
            </ul>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>